# Application
APP_NAME = "Disp'Olen"
TIMEZONE = "Europe/Paris"
DEFAULT_LANG = "fr_FR"
DEFAULT_THEME = "light"

# Email
EMAIL_ADDRESS = ""
EMAIL_PASSWORD = ""
EMAIL_SMTP = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587

# Development
DEBUG = 0

# Database credentials
DATABASE_DRIVER = "pgsql"
DATABASE_CHARSET = "utf8"
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = "DispOLEN"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
